# look4pop_repo

./: Look4PopAppLogslog.txt  pom.xml
src/main/java/com/tfg/look4pop/web/app/: BasePropertiesConfig.java  MvcConfig.java  SpringBootLook4popApplication.java  SpringSecurityConfig.java
src/main/java/com/tfg/look4pop/web/app/auth/handler/: LoginSuccessHandler.java
src/main/java/com/tfg/look4pop/web/app/constants/: Look4PopConstants.java
src/main/java/com/tfg/look4pop/web/app/controllers/: AdminController.java  AdminFuenteController.java  AdminUsuarioController.java  ConsultaController.java  IndexController.java  LocaleController.java  LoginController.java
src/main/java/com/tfg/look4pop/web/app/models/dto/: ConsultaFormDTO.java  ConsultaFormDescripcionDTO.java  FuenteFormDTO.java  PoblacionDataDTO.java  UsuarioFormDTO.java
src/main/java/com/tfg/look4pop/web/app/models/entity/: Fuente.java  Role.java  Territorio.java  TipoTerritorio.java  Usuario.java
src/main/java/com/tfg/look4pop/web/app/models/mapper/: IFuenteMapper.java  IPoblacionMapper.java  IRoleMapper.java  ITerritorioMapper.java  ITipoTerritorioMapper.java  IUsuarioMapper.java
src/main/java/com/tfg/look4pop/web/app/models/service/: FuenteServiceImpl.java  IFuenteService.java  IPoblacionService.java  IRoleService.java  ITerritorioService.java  ITipoTerritorioService.java  IUsuarioService.java  IUtilidadesService.java  PoblacionServiceImpl.java  RoleServiceImpl.java  TerritorioServiceImpl.java  TipoTerritorioServiceImpl.java  UsuarioServiceImpl.java  UtilidadesServiceImpl.java
src/main/java/com/tfg/look4pop/web/app/validations/: ConsultaFormValidador.java  FuenteFormValidador.java  UsuarioFormValidador.java
src/main/java/com/tfg/look4pop/web/app/view/csv/: PoblacionCsvView.java
src/main/java/com/tfg/look4pop/web/app/view/json/: PoblacionJsonView.java
src/main/java/com/tfg/look4pop/web/app/view/pdf/: PoblacionPdfView.java
src/main/java/com/tfg/look4pop/web/app/view/pdf/helpers/: PdfDocumentFooter.java  PdfDocumentHeader.java
src/main/java/com/tfg/look4pop/web/app/view/xlsx/: PoblacionXlsxView.java
src/main/java/com/tfg/look4pop/web/app/view/xml/: PoblacionList.java  PoblacionXmlView.java
src/main/resources/: application.properties  base-config.properties  log4j2.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/dwr/config/: dwr-config.xml
src/main/resources/mappers/: FuenteMapper.xml  PoblacionMapper.xml  RoleMapper.xml  TerritorioMapper.xml  TipoTerritorioMapper.xml  UsuarioMapper.xml
src/main/resources/static/css/custom/: mis-estilos.css
src/main/resources/templates/: error_403.html  index.html  login.html
src/main/resources/templates/admin/: acciones.html  cargar_script.html
src/main/resources/templates/admin/fuentes/: acciones.html  alta.html  eliminar.html
src/main/resources/templates/admin/usuarios/: acciones.html  alta.html  eliminar.html  modificar.html
src/main/resources/templates/consulta/: form.html  listar.html  upload.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/utils/js/: combos-dependientes.html  tablaresultados-search.html
src/main/resources/templates/utils/js/admin/: gestionar-alta-usuarios.html  gestionar-fuentes.html  gestionar-script-bbdd.html  mostrar-detalle-usuarios.html
src/test/java/com/tfg/look4pop/web/app/: SpringBootLook4popApplicationTests.java
src/test/java/com/tfg/look4pop/web/app/auth/handler/: LoginSuccessHandlerMockTest.java
src/test/java/com/tfg/look4pop/web/app/controllers/: AdminControllerMockTest.java  AdminFuenteControllerMockTest.java  AdminUsuarioControllerMockTest.java  ConsultaControllerMockTest.java  IndexControllerMockTest.java  LoginControllerMockTest.java
src/test/java/com/tfg/look4pop/web/app/models/dto/: ConsultaFormMockTest.java
src/test/java/com/tfg/look4pop/web/app/models/entity/: EntityMockTest.java
src/test/java/com/tfg/look4pop/web/app/models/service/: FuenteServiceMockTest.java  PoblacionServiceMockTest.java  RoleServiceMockTest.java  TerritorioServiceMockTest.java  Test1.java  TipoTerritorioServiceMockTest.java  UsuarioServiceMockTest.java  UtilidadesServiceMockTest.java
src/test/java/com/tfg/look4pop/web/app/view/export/: PoblacionExportViewMockTest.java
