# LOCAL - Configuracion bd MySQL
spring.datasource.url=jdbc:mysql://localhost/db_look4pop?serverTimezone=Europe/Madrid&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=car80

# LOCAL - Path log
logging.file.name=C:/app/logs/log.txt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuracion MyBatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.tfg.look4pop.web.app.models.entity,com.tfg.look4pop.web.app.models.dto
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=INFO
logging.level.com.tfg.look4pop.web.app.models.mapper=DEBUG

# Soporte para PDFs
# Permite agregar un parametro en la URL con el tipo de formato (por defecto HTML, pero podria ser en PDF, Excel, CSV, XML, ...)
spring.mvc.contentnegotiation.favor-parameter=true
# Cuando se pasa el parametro via URL, lo que se hace es modificar las cabeceras de la respuesta (response) asignando 'application/pdf' (para PDF)
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
# Cuando se pasa el parametro via URL, lo que se hace es modificar las cabeceras de la respuesta (response) asignando 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' (para Excel)
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
# Cuando se pasa el parametro via URL, lo que se hace es modificar las cabeceras de la respuesta (response) asignando 'text/csv' (para CSV)
spring.mvc.contentnegotiation.media-types.csv=text/csv
# Cuando se pasa el parametro via URL, lo que se hace es modificar las cabeceras de la respuesta (response) asignando 'application/xml' (para XML)
spring.mvc.contentnegotiation.media-types.xml=application/xml
# Cuando se pasa el parametro via URL, lo que se hace es modificar las cabeceras de la respuesta (response) asignando 'application/json' (para JSON)
spring.mvc.contentnegotiation.media-types.json=application/json