# Numero maximo de registros por query
query.max.registros=1000

# LOCAL - Path scripts bd
path.scripts.bd=C:/app/admin/scriptsbd/
# LOCAL - Path form downloads
path.form.downloads=C:/app/queryforms/downloads/
# LOCAL - Path form uploads
path.form.uploads=C:/app/queryforms/uploads/
# LOCAL - Path image esi-topdf
path.image.esi.topdf=/images/esi-uclm_topdf.png
# LOCAL - Path image look4pop-topdf
path.image.look4pop.topdf=/images/logo_topdf.png

# PRO - Path scripts bd
#path.scripts.bd=/app/admin/scriptsbd/
# PRO - Path form downloads
#path.form.downloads=/app/queryforms/downloads/
# PRO - Path form uploads
#path.form.uploads=/app/queryforms/uploads/
# PRO - Path image esi-topdf
#path.image.esi.topdf=/app/pdfresources/esi-uclm_topdf.png
# PRO - Path image look4pop-topdf
#path.image.look4pop.topdf=/app/pdfresources/logo_topdf.png