# Numero maximo de registros por query
query.max.registros=1000

# LOCAL - Path scripts bd
#path.scripts.bd=C:/app/admin/scriptsbd/
# LOCAL - Path form downloads
#path.form.downloads=C:/app/queryforms/downloads/
# LOCAL - Path form uploads
#path.form.uploads=C:/app/queryforms/uploads/

# DEV - Path scripts bd
path.scripts.bd=/app/admin/scriptsbd/
# DEV - Path form downloads
path.form.downloads=/app/queryforms/downloads/
# DEV - Path form uploads
path.form.uploads=/app/queryforms/uploads/
